body, .banner, .img
	margin: 0
	padding: 0
	box-sizing: border-box

.mogo, ul, li, .kaushan, .montserrat, .reactangle, .button1, .intro, .work, .about, .contacts
	padding: 0

.div2, .div2, .logo, ul, li, .kaushan, .montserrat, .reactangle, .button1, .slider, .intro, .work, .about, .contacts, .c1, .c2, .c3, .c4, .cc1, .cc2, .cc3, .cc4
	margin: 0 auto

.logo, a, .montserrat, .button1, .counter1, .counter2, .counter3, .counter4, .co1, .co2, .co3, .co4
	font-family: 'Montserrat', sans-serif

.banner
	background-position: center center
	width: 100%
	height: 100vh
	background-repeat: no-repeat
	background-image: linear-gradient(rgba(244, 140, 130, 0.7),rgba(252, 227, 138, 0.7)), url(../assets/images/banner-bird.jpg)
	background-size: cover
	background-attachment: scroll
	position: relative

.div1c
	width: 85%
	margin: 0 auto
.div1
	display: inline-block
	position: relative
	margin: 1vh auto 0 0
	width: 25%
.div2
	display: inline-block
	position: relative
	text-align: right
	margin: 1vh 0 0 auto
	width: 70%
	font-size: 0
p
.logo
	color: #ffffff
	font-size: 2.3vmin
	width: 22%
	margin: 0 auto 0 5.3vw
ul
	width: 66%
	list-style-type: none
	text-align: right
	margin: 0 3vw 0 auto
	& li
		display: inline-block
		font-size: 1vw
		text-decoration: none
		text-align: center
		width: 14%

		& a
			text-decoration: none
			color: #ffffff
			width: 3vw

		& a:after
			margin-top: 1vh
			display: block
			content: ""
			border-bottom: solid 0.3vmin #fce38a
			transform: scaleX(0)
			transition: transform 250ms ease-in-out
			transform-origin: 100% 50%

		& a:hover:after
			transform: scaleX(1)
			transform-origin: 0 50%

		& a:hover
			color: #fce38a
.img

	width: 1vw

.mogo
	width: 30vmin
	text-align: center

.kaushan
	color: #ffffff
	font-size: 7vmin
	font-family: 'Kaushan Script', cursive
	top: 12vh
	position: relative
	width: 60vmin
	height: 6vh
	text-align: center

.montserrat
	color: #ffffff
	font-size: 10vmin
	top: 16vh
	position: relative
	width: 60vmin
	height: 16vh
	text-align: center

.reactangle
	width: 8vmin
	height: 0.3vh
	top: 25vh
	position: relative
	background-color: #ffffff

.button1
	color: white
	width: 12vmin
	height: 5vh
	line-height: 1vh
	position: relative
	top: 30vh
	display: block
	border-width: 0.3vmin
	border-style: solid
	border-color: white
	background-color: rgba(0, 0, 0, 0)
	font-family: 'Montserrat', sans-serif
	font-size: 1.5vmin

.slider
	width: 85%
	position: relative
	disply: block
	text-align: center
	top: 55vh

.co1, .co2, .co3, .co4, .counter1, .counter2, .counter3, .counter4
	color: rgba(255, 255, 255, 0.5)

.intro, .work, .about, .contacts
	width: 22%
	display: inline-block
	font-size: 0

	.box1, .box2, .box3, .box4
		width: 80%
		height: 0.3vh
		display: inline-block
		text-align: center
		background-color: rgba(255, 255, 255, 0.5)

.c1, .c2, .c3, .c4
	width: 100%
	text-align: left

	.cc1, .cc2, .cc3, .cc4
		width: 80%
		text-align: left
		font-size: 0

.counter1, .counter2, .counter3, .counter4, .co1, .co2, .co3, .co4
	display: inline-block
	width: 2vmin
	text-align: left
	margin: 0 auto

.co1, .co2, .co3, .co4
	text-decoration-line: none
	font-size: 1vmin

.counter1, .counter2, .counter3, .counter4
	font-size: 2vmin
	padding-right: 0.5vmin

.intro:hover
	.counter1, .co1
		color: #ffffff
	.box1
		background-color: #ffffff

.work:hover
	.counter2, .co2
		color: #ffffff
	.box2
		background-color: #ffffff

.about:hover
	.counter3, .co3
		color: #ffffff
	.box3
		background-color: #ffffff

.contacts:hover
	.counter4, .co4
		color: #ffffff
	.box4
		background-color: #ffffff

.part1
	width: 100%
	height: 102vh
	background-color: #ffffff

.what

	width: 30%
	margin: 0 auto
	text-align: center
	font-family: 'Kaushan Script', cursive
	font-size: 3vmin
	padding: 0
	p
		margin-top: 4vh
		margin-bottom: 4vh

.story
	font-family: 'Montserrat', sans-serif
	width: 40%
	margin: 0 auto
	text-align: center
	font-size: 3.5vmin
	padding: 0
	p
		margin: 0
.reactangle5
	width: 8vmin
	height: 0.3vh
	position: relative
	background-color: red
	margin: 4vh auto

.lorem
	font-family: 'Roboto', sans-serif
	font-size: 1.2vmin
	color: #999999
	width: 50%
	margin: 0 auto
	text-align: center
	top: 5vh
	position: relative

.pics
	width: 85%
	margin: 0 auto
	text-align: center
	top: 15vh
	position: relative
	font-size: 0

.a1
	display: inline-block
	vertical-align: top
	width: 24%
	height: 25vmin
	margin: 0 5.1vmin 0 0
	position: relative
	background-image: url("../assets/images/aboutus-photo-1.webp")
	background-repeat: no-repeat
	background-position: center center
	text-decoration: none
	font-size: 0
	p
		img
			height: 0%
			width: 0%
.a2
	display: inline-block
	vertical-align: top
	width: 24%
	height: 25vmin
	margin: 0 5.1vmin 0 5.1vmin
	position: relative
	background-image: url("../assets/images/aboutus-photo-2.png")
	background-repeat: no-repeat
	background-position: center center
	text-decoration: none
	font-size: 0
	p
		img
			height: 0%
			width: 0%
.a3
	display: inline-block
	vertical-align: top
	width: 24%
	height: 25vmin
	margin: 0 0 0 5.1vmin
	position: relative
	background-image: url("../assets/images/aboutus-photo-3.webp")
	background-repeat: no-repeat
	background-position: center center
	text-decoration: none
	font-size: 0
	p
		img
			height: 0%
			width: 0%
.a1:before
	content: ''
	display: block
	position: absolute
	height: 0%
	width: 100%
	bottom: 0
	transition: height 0.5s ease-out
	background: linear-gradient(rgba(244, 140, 130, 0.7),rgba(252, 227, 138, 0.7))
	box-shadow: 0.7vmin 0.7vmin #95e1d3

.a1:hover:before
	height: 100%

.a1:hover
	transform: translate(-1vmin, -1vmin)
	transition: transform 500ms ease-in-out
	.our1
		width: 5vmin
		display: inline
		height: 2vh
		color: white
		font-size: 2vmin
		top: 10vh
		position: relative
		img
			height: 10%
			width: 10%
			display: block
			margin: 0 auto
.a2:before
	content: ''
	display: block
	position: absolute
	height: 0%
	width: 100%
	bottom: 0
	transition: height 0.5s ease-out
	background: linear-gradient(rgba(244, 140, 130, 0.7),rgba(252, 227, 138, 0.7))
	box-shadow: 0.7vmin 0.7vmin #95e1d3

.a2:hover:before
	height: 100%

.a2:hover
	transform: translate(-1vmin, -1vmin)
	transition: transform 500ms ease-in-out
	.our2
		width: 5vmin
		display: inline
		height: 2vh
		color: white
		font-size: 2vmin
		top: 10vh
		position: relative
		img
			height: 10%
			width: 10%
			display: block
			margin: 0 auto
.a3:before

	content: ''
	display: block
	position: absolute
	height: 0%
	width: 100%
	bottom: 0
	transition: height 0.5s ease-out
	background: linear-gradient(rgba(244, 140, 130, 0.7),rgba(252, 227, 138, 0.7))
	box-shadow: 0.7vmin 0.7vmin #95e1d3

.a3:hover:before
	height: 100%

.a3:hover
	transform: translate(-1vmin, -1vmin)
	transition: transform 500ms ease-in-out
	.our3
		width: 5vmin
		display: inline
		height: 2vh
		color: white
		font-size: 2vmin
		top: 10vh
		position: relative
		img
			height: 10%
			width: 10%
			display: block
			margin: 0 auto
.facts
	width: 100%
	height: 25vmin
	background-color: #95e1d3
	position: relative
	top: 30vh
.factsv
	width: 85%vmin
	position: relative
	margin: 0 auto
	text-align: center
	font-size: 0

	.facts1
		display: inline-block
		width: 14.3%
		text-align: center
		color: white

		border-left-color: white
		border-left-width: 0.1vmin
		border-left-style: solid
		height: 25vmin
		position: relative
		div
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	.facts2
		display: inline-block
		width: 14.3%
		text-align: center
		color: white

		border-left-color: white
		border-left-width: 0.1vmin
		border-left-style: solid
		height: 25vmin
		position: relative
		div
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	.facts3
		display: inline-block
		width: 14.3%
		text-align: center
		color: white

		border-left-color: white
		border-left-width: 0.1vmin
		border-left-style: solid
		height: 25vmin
		position: relative
		div
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	.facts4
		display: inline-block
		width: 14.3%
		text-align: center
		color: white

		border-left-color: white
		border-left-width: 0.1vmin
		border-left-style: solid
		height: 25vmin
		position: relative
		div
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	.facts5
		display: inline-block
		width: 14.3%
		text-align: center
		color: white
		border-right-color: white
		border-right-width: 0.1vmin
		border-right-style: solid
		border-left-color: white
		border-left-width: 0.1vmin
		border-left-style: solid
		height: 25vmin
		position: relative
		div
			margin: 0
			position: absolute
			top: 50%
			left: 50%
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
.num
	font-size: 4vmin
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
.alp
	font-size: 1vmin
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif

.part2
	width: 100%
	height: 60vh
	background-color: white

.what1

	width: 30%
	margin: 0 auto
	text-align: center
	font-family: 'Kaushan Script', cursive
	font-size: 3vmin
	padding: 0
	p
		margin-top: 4vh
		margin-bottom: 4vh
.story1
	font-family: 'Montserrat', sans-serif
	width: 40%
	margin: 0 auto
	text-align: center
	font-size: 3.5vmin
	padding: 0
	p
		margin: 0
.reactangle6
	width: 8vmin
	height: 0.3vh
	position: relative
	background-color: red
	margin: 4vh auto

.service
	position: relative
	top: 8vh
	width: 100%
	height: 30vh
	font-size: 0
.servicea
	width: 85%
	height: 12vh
	text-align: center
	margin: 0 auto
.servicea1, .servicea2, .servicea3
	display: inline-block
	width: 27.5%
	margin: 0 auto
	border-bottom-style: solid
	border-bottom-color: grey
	border-bottom-width: 0.2vh
.servicea1
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		margin: 0 auto
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.servicea1
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.servicea2
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.servicea2
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.servicea3
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.servicea3
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.serviceb
	top: 7vh
	width: 85%
	height: 12vh
	text-align: center
	margin: 0 auto
	position: relative
.serviceb1, .serviceb2, .serviceb3
	display: inline-block
	width: 27.5%
	margin: 0 auto

.serviceb1
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		margin: 0 auto
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.serviceb1
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.serviceb2
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.serviceb2
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.serviceb3
	div
		display: inline-block
		margin: 0
		padding: 0
		height: 12vh
		width: 60%
		text-align: left
		h5
			margin: 0
			text-align: left
			font-family: 'Montserrat', sans-serif
			font-size: 0.7vw
	img
		vertical-align: top
		margin-right: 0.5vw
		height: 1vh
		width: 1vw
.serviceb3
	div
		p
			color: grey
			font-family: 'Roboto', sans-serif
			font-size: 0.5vw
			margin: 0.5vh 0 0 0
			padding: 0

.feature
	width: 100%
	height: 84vh
	background-image: url("../assets/images/devices-bg.webp")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative

.feature::before
	content: ""
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(235, 229, 229, 0.6)

.for
	position: relative
	top: 4vh
	width: 30%
	margin: 0 auto
	text-align: center
	font-family: 'Kaushan Script', cursive
	font-size: 3vmin
	padding: 0
.unique
	font-family: 'Montserrat', sans-serif
	width: 40%
	margin: 0 auto
	text-align: center
	font-size: 3.5vmin
	padding: 0
	position: relative
	top: 4vh

.reactangle7
	width: 8vmin
	height: 0.3vh
	position: relative
	background-color: red
	margin: 0 auto
	position: relative
	top: 4vh

.tablet
	width: 40vmin
	height: 48vmin

	background-image: url("../assets/images/tablet.webp")
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	bottom: 0

	border-top-radius: 1vmin

.iphone
	width: 20vmin
	height: 43vmin
	background-image: url("../assets/images/phone.webp")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: absolute

	border-radius: 10px
	bottom: -7vh
	left: 47vmin
	right: 0
	margin: 0 auto
